# NAudio.Flac

./: .gitignore  NAudio.Flac.sln
NAudio.Flac/: CommercialFrame.cs  ID3Utils.cs  NAudio.Flac.csproj  PictureFrame.cs
Test.NAudio.Flac.Playback/: Program.cs  Test.NAudio.Flac.Playback.csproj
Test.NAudio.Flac.Playback/Properties/: launchSettings.json
